<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Версия для слабовидящих</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/spec.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="navbar navbar-default" role="navigation">
            <div class="row ">
                <div class="col-md-2 col-centered">
                    <p>Размер шрифта</p>
                    <br/>
                    <div class="btn-group">
                        <button type="button" id="a2" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-minus"></span>
                        </button>
                        <button type="button" id="a1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-centered">
                    <p>Шрифт</p>
                    <br/>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm nop"  id="font1"><span style="font-family:'Times New Roman';font-size:14px;">с засечками</span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm nop" id="font2"><span style="font-family:'Arial';font-size:14px;">без засечек</span>
                        </button>
                    </div>
                    
                    
                    
                    
                </div>
                <div class="col-md-3 col-centered">
                    <p>
                        <span>Цвета сайта</span>
                    </p>
                    <br/>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm" id="c1"><span class="glyphicon glyphicon-font"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm" id="c2"><span class="glyphicon glyphicon-font"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm" id="c3"><span class="glyphicon glyphicon-font"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm" id="c4"><span class="glyphicon glyphicon-font"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm" id="c5"><span class="glyphicon glyphicon-font"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-centered">
                    <p>Изображения</p>
                    <br/>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default  btn-sm redis">
                            <input type="radio" id="q156" name="imgvis" value="1" /><span class="glyphicon glyphicon-eye-open"></span>

                        </label>
                        <label class="btn btn-default  btn-sm redis">
                            <input type="radio" id="q157" name="imgvis" value="2" /><span class="glyphicon glyphicon-eye-close"></span>
                        </label>
                    </div>
                </div>
                <div class="col-md-1 col-centered">
                    <p><span class="glyphicon glyphicon-resize-horizontal">Инт.</span>
                    </p>
                    <br/>
                    <div class="btn-group">
                        <button type="button" id="i2" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-minus"></span>
                        </button>
                        <button type="button" id="i1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span>
                        </button>

                    </div>
                </div>
                <div class="col-md-1 col-centered">
                    <p><span class="glyphicon glyphicon-resize-vertical">Инт.</span>
                    </p>
                    <br/>
                    <div class="btn-group">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default  btn-sm ol1">
                                <input type="radio" id="yr1" name="inter" value="1" /><span class="glyphicon glyphicon-resize-small"></span>

                            </label>
                            <label class="btn btn-default btn-sm ol1">
                                <input type="radio" id="yr2" name="inter" value="2" /><span class="glyphicon glyphicon-resize-full"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-centered">
                    <p></p>
                    <br/>
                    <div class="btn-group">
                        <button class="btn btn-default btn-sm" id="reset"> <i class="glyphicon glyphicon-refresh"></i> Сброс</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
